<div class="row pageFit">
	<div class="form">
		<div class="header">
			<img class="headerImage" alt="Diksha" src="assets/images/SIP_logo_Transparent_BG.png">
		</div>
		<form action="#" method="post" class="form-class">
			<input type="text" class="login-field top-none"  [(ngModel)]="userName" name="uname" #uname="ngModel" placeholder="Enter Name" required="required">
			<input type="text" class="login-field" [(ngModel)]="userrole" name="urole" #urole="ngModel" placeholder="Enter Designation" required="required">
			<input type="text" class="login-field" [(ngModel)]="usercompany" name="ucompany" #ucompany="ngModel" placeholder="Enter Company Name" required="required">
			<input type="text" class="login-field" [(ngModel)]="usercontact" name="ucontact" #ucontact="ngModel" placeholder="Enter Contact Number"  required="required"  maxlength="12" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
			<input type="text" class="login-field"  [(ngModel)]="useremail" name="uemail" #uemail="ngModel" placeholder="Enter Email ID" required="required">
		</form>
		<div class="login-submit">
			<button class="loginbtn" (click)="userformSubmit()">Submit</button>		
		</div>
	</div>
</div>
<div class='col-md-12 adminlogin'><a href='javascript:void(0)' (click)="loadLoginPage()">Admin Login</a></div>



