/*body background*/
body{
background: #0F2A4D;
font-family: 'Open Sans', sans-serif;
background-repeat: no-repeat;
background-size: cover;
}



/*Header Starts*/
.pageFit {
    margin: 0 auto;
}

.top-none {
    margin-top: 0px !important;
}

/*start of form*/
.form {
    border-radius: 6px;
    margin:45px 45px 20px 45px;
    padding: 35px;
    background: #f0f1f2;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    opacity: 0.9;
}

/*Header image*/
.headerImage{
	width: 265px;
    height: 100px;
    margin-right: 0px;
}

.orange-border {
    float: left;
    margin-left: -42px;
    margin-top: 41px;
}

.form-class{

}

.header {
/*     background-color: steelblue; */
    width: auto;
    height: 132px;
}
/*Header Ends*/

/*Alignment of fields*/
.login-field {
    border: 0;
    border-bottom: 1px solid #ddd;
    outline: none;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    margin-top: 15px;
    padding: 10px;
    font-size:12px;
}

 .login-field:focus {
     outline: none;
     border-bottom: 2px solid #E37F00;
     transition: width .5s ease, background-color .5s ease;
     content: '';
}
/*End Alignment of Fields*/

/*Login button*/
.loginbtn {
    color: #fff;
    border: 0;
    outline: none;
    margin-top:45px;
    background-color: orange;
    width: 165px;
    height: 38px;
    border-radius: 18px;
    font-size: 14px;
    font-weight: 500;
}

.footer p {
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 100;
}

@media (max-width:499px){
    .headerImage{
    width: 190px;
    height: 75px;
    margin-right: 0px;}
}

.dataTables_filter {
	float: right;
	color:#fff;
}
.dataTables_length {
	color:#fff;
}


