  <div class="container" id="login_form" style="">
         <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
               <div class="account-wall  login-title">
                  <div class="wall">
                     <div class="text-center">
                        <b class="note">Thank You For Your Interest In</b>
                        <img src="assets/images/SIP_logo_Transparent_BG.png" class="logo center" alt="Diksha" >
                     </div>
                     <div class="row pageFit">
                        <div class="form-admin">
                           <p>For any queries/business inquiry,<br /> write to us at</p>
                           <a href="mailto:connect@dikshatech.com" target="_top">connect@dikshatech.com</a>
                           <p style="margin-top: 10px;">For product demo, brochure, information,<br /> please visit:</p>
                           <a href="http://www.smartinvoicepro.com" target="_new">www.smartinvoicepro.com</a>
                        </div>
                     </div>
                     <!-- <button class="btn btn-block landing_btn-bluebtn" type="submit"
                        onclick="candPopUpConf();"></button> -->
                  </div>
               </div>
            </div>
         </div>
<!-- 
         <div class="text-center power">
         		<p >Powered by: Diksha Techonologies</p>

         </div> -->

      </div>