
 body {
     font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #00294d !important;
}
.account-wall {
	border-radius: 5px;
	margin-top: 100px;
	padding-top: 40px;


	
	background-color: #fff;
	-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}
.login-title {
   
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
 }
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
p {
	margin-bottom: 0px !important;	
}
.power{
	color:#fff;
	margin-top: 50px;
}
.logo{
	 display: block;
     height: 66px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.note{
	font-size: 14px;font-family: sans-serif;
}
.pageFit{
	    padding-top: 10px;
     font-size: 14px;
    font-family: sans-serif;
        text-align: center;
    margin-left: 0px;
    margin-right: 0px;
}
.wall{
	height:320px;
}