<div class="row pageFit">
	<div class="form-admin">
		<div class="header">
		<img class="headerImage" alt="Diksha" src="assets/images/SIP_logo_Transparent_BG.png">
		</div>

		<form action="#" method="post" class="form-class"   >
			<input	type="text" class="login-field top-none" [(ngModel)]="firstname" name="fname" #fname="ngModel" placeholder="Name"  maxlength="50" required="required">
			<input type="password" class="login-field"  placeholder="Enter password" required="required" [(ngModel)]="password" name="pass" #pass="ngModel">
		</form>

		<div class="login-submit" style='text-align: center;'>
			<button class="loginbtn"  (click)="smartLogin()">Submit</button>	
			
		</div>
	</div>

</div>