<div class='col-md-12 mainheader'>
<div class='col-md-6'>
<nav class="navbar navbar-expand-sm bg-light">
 <ul class="navbar-nav nav-mainheader">
    <li class="nav-item">
    	<img class="headerlogoview" alt="Diksha" src="assets/images/SIP_logo_Transparent_BG.png">
    </li>
	  </ul>
</nav>
</div>
<div class='col-md-6 align-right'><a href='javascript:void(0)'  (click)="logout()">Logout</a></div>
</div>
<div class='col-md-12'>
</div>
<div class="col-md-12" style="text-align:right;"><button class='btn btn-primary' (click)="downloadReport()">Download</button></div>
<div class="col-md-12">
<table id="example" class="table table-striped table-bordered" style="width:100%">
	<thead>
		<tr style="background-color: #f9f9f9;">
			<th>Name</th>
			<th>Designation</th>
			<th>Office</th>
			<th>Email</th>
			<th>Contact No</th>
			</tr>
	</thead>
	<tbody>
		 <tr style="background-color: #f9f9f9;" *ngFor="let data of jsonData">
<td>{{data.delegatesName}}</td>
<td>{{data.role}}</td>
<td>{{data.company}}</td>
<td>{{data.email}}</td>
<td>{{data.contactNumber}}</td>
</tr>
</table>
</div>

